{
  "name": "aads-dashboard",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run typecheck && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "selftest": "node scripts/run-selftests.mjs",
    "typecheck": "tsc --noEmit --incremental false --pretty false",
    "lint:chat": "eslint src/app/chat/page.tsx src/app/chat/ChatInput.tsx src/app/chat/MarkdownRenderer.tsx src/app/chat/ChatArtifactPanel.tsx src/features/chat src/lib/chatScrollPolicy.ts src/lib/chatReplacementGuard.ts src/lib/chatInterruptReceipt.ts src/lib/chatInterruptReceipt.selftest.ts tests/chat-modernization --max-warnings 23",
    "test:chat": "node --test tests/chat-modernization/*.test.mjs",
    "test:chat:security": "vitest run src/features/chat/rendering",
    "test:chat:baseline": "node tests/chat-modernization/measure-baseline.mjs",
    "test:chat:docs": "node docs/chat-modernization-20260912/verify-docs.mjs",
    "test:chat:ci": "npm run typecheck && npm run lint:chat && npm run selftest && npm run test:chat && npm run test:chat:security && npm run test:chat:baseline && npm run test:chat:docs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xyflow/react": "^12.10.2",
    "next": "16.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "^4.0.1",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "^11.0.5",
    "vitest": "5.0.0"
  },
  "overrides": {
    "dompurify": "3.4.14"
  }
}
